{
  "name": "The Love Fund",
  "authors": [
    "Feifan Wang <feifanw@gmail.com>"
  ],
  "description": "https://thelove.fund",
  "main": "index.html",
  "keywords": [
    "The",
    "love",
    "fund"
  ],
  "license": "MIT",
  "homepage": "https://thelove.fund",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.3.0"
  }
}
